HOST=
DEV=1
PORT=8000
SOCKET_PORT=5000
SOCKET_SERVER=http://localhost:5000
MONGO_URI=
SESSION_NAME=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
MAIL_SERVICE=
MAIL_HOST=
PASS_MAIL_HOST=
PHONE_NUMBER=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
CLOUD_NAME = 'dpensi5dh'
API_KEY = '744314189474656'
API_SECRET = 'Ktp11_1Vydn0E-ArslvE8UBcjcs'
